# general
NUM_WORKERS=1
API_PORT=6969
API_HOST=0.0.0.0


# redis
REDIS_URL=redis://redis:6379/0
EXPIRE_TIME=3600
SIM_THRESHOLD=0.9
## your_path_to_redis_volume
SOURCE_REDIS_VOLUME=


# mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_URL=mongodb://root:secret@mongodb:27017/
MONGO_DB_NAME=search-engine-cache
MONGO_COLLECTION_NAME=cache
## your_path_to_mongo_volume
SOURCE_MONGO_VOLUME=

# embedding
## Embedding base url e.g. http://embedding:8888/v1 (for local), https://api.openai.com/v1 (for openai), ...
EMBEDDING_URL=
## Embedding API key
EMBEDDING_API_KEY=
## Embedding model name
EMBEDDING_MODEL_NAME=
## Embedding dimension
EMBEDDING_DIM=

# LLM
## LLM base url e.g. http://llm:8080/v1 (for local), https://api.openai.com/v1 (for openai), ...
LLM_URL=
## LLM API key
LLM_API_KEY=
## LLM model name e.g. Gemma-2-9b-it-cp-115 (for local), gpt-3.5-turbo (for openai), ...
LLM_MODEL_NAME=
## LLM base model name e.g google/gemma-2-9b-it (for local), gpt-3.5-turbo (for openai), ...
LLM_BASE_MODEL_NAME=
## Huggingface token, required for opensource models
HF_TOKEN=
MAX_PAGE_DETAILS_LENGTH=2048
MAX_ANSWER_TOKEN_PER_PAGE=256
## Huggingface cache directory, optional for opensource models
HF_CACHE_DIR=

# Search providers
## Searxng
SEARXNG_BASE_URL=http://searxng:8080

## Google, required if you want to use Google provider
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=